.main-box {
  height: 100%;
}

.scrollerbar{
  height: calc(100% - 70px);
  overflow-y: hidden;
  overflow-x: hidden;
}

.el-header, .el-footer {
  background-color: #2de3c6;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;

  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
}

.title-wrapper {
  line-height: 60px;
  background-color: #2de3c6;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  padding: 0;
  overflow: hidden;
  .main-body{
    background-color: #fff;
    height: 100%;
    margin: 10px 0 0 10px;
    padding: 20px 0 0 20px;
  }

}

.el-container {
  height: 100%;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}